# SimpleRssReader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alisasadkovska/simplerssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisasadkovska/simplerssreader/Adapter/: FeedAdapter.java
app/src/main/java/com/alisasadkovska/simplerssreader/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/alisasadkovska/simplerssreader/adapter/: FavoritesAdapter.kt  FeedAdapter.java  NewspaperAdapter.kt
app/src/main/java/com/alisasadkovska/simplerssreader/common/: AppController.java  Common.kt  CustomWebChromeClient.java  HTTPDataHandler.java  Utils.java
app/src/main/java/com/alisasadkovska/simplerssreader/common/helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/alisasadkovska/simplerssreader/model/: Enclousure.java  Feed.java  Item.java  RSSObject.java
app/src/main/java/com/alisasadkovska/simplerssreader/model/database/: Enclosure.java  Feed.java  Item.java  RSSObject.java
app/src/main/java/com/alisasadkovska/simplerssreader/model/database/database/: DataModel.kt
app/src/main/java/com/alisasadkovska/simplerssreader/ui/: FavoritesActivity.kt  MainActivity.kt  NewsDetailActivity.kt  SettingsActivity.kt  SourceActivity.java  SourceActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_terrain_red_24dp.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_settings.xml  activity_source.xml  news_item.xml  newspaper_grid_item.xml
app/src/main/res/menu/: main_menu.xml  main_menu_dark.xml  news_details_menu.xml  news_details_menu_dark.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alisasadkovska/simplerssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
